version: '3.8'

services:
  free5gc-upf:
    command: sleep 0

  free5gc-smf:
    volumes:
      - ./config/smfcfg-ulcl.yaml:/free5gc/config/smfcfg.yaml
      - ./config/uerouting-ulcl.yaml:/free5gc/config/uerouting.yaml
    depends_on:
      - edgecom-i-upf
      - edgecom-psa-upf

  ueransim:
    image: free5gc/ueransim:v3.3.0
    depends_on:
      - edgecom-i-upf
      - edgecom-psa-upf


  edgecom-nat:
    container_name: nat
    build:
      context: ./nat
    volumes:
      - ./nat/busy-poll.sh:/app/bin/busy-poll.sh
    sysctls:
      - net.ipv4.conf.all.forwarding=1
    cap_add:
      - NET_ADMIN
    networks:
      privnet:
        aliases:
          - nat.free5gc.org
      privnet_n6:
        aliases:
          - natn6.free5gc.org

  edgecom-i-upf:
    container_name: i-eupf
    image: ghcr.io/edgecomllc/eupf:0.5.0
    #image: eupf-local:latest
    privileged: true
    command: --iface eth0 --n3addr 10.100.200.14 --nodeid iupf.free5gc.org --paddr 10.100.200.14:8805 --attach generic
    volumes:
      - /sys/fs/bpf:/sys/fs/bpf
      - ./eupf/entrypoint-i-upf.sh:/app/bin/entrypoint.sh
    environment:
      GIN_MODE: release
    ulimits:
      memlock: -1
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE # setrlimit
    ports:
      - "8082:8080"
      - "9092:9090"
    sysctls:
      - net.ipv4.conf.all.forwarding=1
    networks:
#      privnet_n6:
#        aliases:
#          - iupfn6.free5gc.org
      privnet:
        ipv4_address: 10.100.200.14
        aliases:
          - iupf.free5gc.org

  edgecom-psa-upf:
    container_name: psa-eupf
    image: ghcr.io/edgecomllc/eupf:0.5.0
    #image: eupf-local:latest
    privileged: true
    command: --iface eth0 --iface eth1 --n3addr 10.100.200.15 --nodeid psaupf.free5gc.org --paddr 10.100.200.15:8805 --attach generic
    volumes:
      - /sys/fs/bpf:/sys/fs/bpf
      - ./eupf/entrypoint.sh:/app/bin/entrypoint.sh
    environment:
      GIN_MODE: release
    ulimits:
      memlock: -1
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE # setrlimit
    ports:
      - "8080:8080"
      - "9090:9090"
    sysctls:
      - net.ipv4.conf.all.forwarding=1
    networks:
      privnet_n6:
        aliases:
          - psaupfn6.free5gc.org
      privnet:
        ipv4_address: 10.100.200.15
        aliases:
          - psaupf.free5gc.org

  edgecom-psa-upf-2:
    container_name: psa-eupf-2
    image: ghcr.io/edgecomllc/eupf:0.5.0
    #image: eupf-local:latest
    privileged: true
    command: --iface eth0 --iface eth1 --n3addr 10.100.200.16 --nodeid psaupf-2.free5gc.org --paddr 10.100.200.16:8805 --attach generic
    volumes:
      - /sys/fs/bpf:/sys/fs/bpf
      - ./eupf/entrypoint.sh:/app/bin/entrypoint.sh
    environment:
      GIN_MODE: release
    ulimits:
      memlock: -1
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE # setrlimit
#    ports:
#      - "8080:8081"
#      - "9090:9091"
    sysctls:
      - net.ipv4.conf.all.forwarding=1
    networks:
      privnet_n6:
        aliases:
          - psaupfn6-2.free5gc.org
      privnet:
        ipv4_address: 10.100.200.16
        aliases:
          - psaupf-2.free5gc.org


  prometheus:
    image: prom/prometheus
    container_name: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus-ulcl.yml'
    ports:
      - 9091:9090
    restart: unless-stopped
    volumes:
      - ./prometheus:/etc/prometheus
      - prom_data:/prometheus
    networks:
      privnet:

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - 3000:3000
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=grafana
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/etc/grafana/dashboards
    networks:
      privnet:

networks:
  privnet_n6:
    ipam:
      driver: default
      config:
        - subnet: 10.100.250.0/24
    driver_opts:
      com.docker.network.bridge.name: br-free5gc-n6


volumes:
  prom_data:
